# quibbler

./: .gitignore  README.md  pom.xml
quibbler-api/: docker-compose.yaml  pom.xml
quibbler-api/src/main/java/com/ps/quibbler/: QuibblerApplication.java
quibbler-api/src/main/java/com/ps/quibbler/config/: JacksonConfig.java  RabbitmqConfig.java  RedisConfig.java
quibbler-api/src/main/java/com/ps/quibbler/controller/: ArticleController.java  LoginController.java  LogoutController.java  RegisterController.java  SysUserController.java  TestController.java
quibbler-api/src/main/java/com/ps/quibbler/enums/: ErrorCodeEnum.java  MovieTypeEnum.java
quibbler-api/src/main/java/com/ps/quibbler/es/pojo/dao/: ItemRepository.java
quibbler-api/src/main/java/com/ps/quibbler/es/pojo/po/: Item.java
quibbler-api/src/main/java/com/ps/quibbler/es/service/: ElasticsearchService.java
quibbler-api/src/main/java/com/ps/quibbler/es/service/impl/: ElasticsearchServiceImpl.java
quibbler-api/src/main/java/com/ps/quibbler/es/util/: ElasticSearchUtils.java
quibbler-api/src/main/java/com/ps/quibbler/exception/: QuibblerException.java
quibbler-api/src/main/java/com/ps/quibbler/global/: Constants.java  InitProcessor.java
quibbler-api/src/main/java/com/ps/quibbler/mq/: Consumer.java  Producer.java  RabbitConsumer.java  RabbitProducer.java
quibbler-api/src/main/java/com/ps/quibbler/pojo/dao/mapper/: ArticleMapper.java  PermissionMapper.java
quibbler-api/src/main/java/com/ps/quibbler/pojo/po/: Movie.java  SysUser.java  Tag.java
quibbler-api/src/main/java/com/ps/quibbler/properties/: JwtProperties.java
quibbler-api/src/main/java/com/ps/quibbler/security/: SecurityUserDetails.java  SecurityUserDetailsServiceImpl.java
quibbler-api/src/main/java/com/ps/quibbler/service/: ArticleService.java  PermissionService.java
quibbler-api/src/main/java/com/ps/quibbler/service/impl/: ArticleServiceImpl.java  LoginServiceImpl.java  RoleServiceImpl.java  SysUserServiceImpl.java  TagServiceImpl.java
quibbler-api/src/main/java/com/ps/quibbler/utils/: JacksonUtil.java  RedisUtil.java
quibbler-api/src/main/resources/: application.yml
quibbler-api/src/main/resources/mapper/: TagMapper.xml
the-quibbler/: pom.xml
the-quibbler/quibbler-api/: pom.xml
the-quibbler/quibbler-api/src/main/java/com/ps/quibbler/: QuibblerApplication.java
the-quibbler/quibbler-api/src/main/java/com/ps/quibbler/base/: BaseEntity.java  BaseException.java  BaseVO.java
the-quibbler/quibbler-api/src/main/java/com/ps/quibbler/cache/: Cache.java  CaffeineCache.java
the-quibbler/quibbler-api/src/main/java/com/ps/quibbler/config/: CacheConfig.java  JacksonConfig.java  MyBatisPlusConfig.java  RabbitmqConfig.java
the-quibbler/quibbler-api/src/main/java/com/ps/quibbler/controller/: ArticleController.java  LoginController.java  RegisterController.java  SysUserController.java  TagController.java  TestController.java
the-quibbler/quibbler-api/src/main/java/com/ps/quibbler/enums/: ErrorCodeEnum.java
the-quibbler/quibbler-api/src/main/java/com/ps/quibbler/exception/: QuibblerException.java
the-quibbler/quibbler-api/src/main/java/com/ps/quibbler/global/: Constants.java  ErrorResponse.java  InitProcessor.java  Result.java
the-quibbler/quibbler-api/src/main/java/com/ps/quibbler/handler/: GlobalExceptionHandler.java
the-quibbler/quibbler-api/src/main/java/com/ps/quibbler/model/dao/mapper/: ArticleMapper.java  SysUserMapper.java  TagMapper.java
the-quibbler/quibbler-api/src/main/java/com/ps/quibbler/model/dto/: PageParams.java  SysUserLoginParam.java  SysUserRegisterParam.java
the-quibbler/quibbler-api/src/main/java/com/ps/quibbler/model/entity/: Article.java  SysUser.java  Tag.java
the-quibbler/quibbler-api/src/main/java/com/ps/quibbler/model/entity/base/: BaseEntity.java
the-quibbler/quibbler-api/src/main/java/com/ps/quibbler/model/vo/: ArticleVO.java  LoginSysUserVO.java  TagVO.java
the-quibbler/quibbler-api/src/main/java/com/ps/quibbler/model/vo/base/: BaseVO.java
the-quibbler/quibbler-api/src/main/java/com/ps/quibbler/mq/: Consumer.java  Producer.java
the-quibbler/quibbler-api/src/main/java/com/ps/quibbler/pojo/bo/: AccessToken.java
the-quibbler/quibbler-api/src/main/java/com/ps/quibbler/pojo/dao/mapper/: RoleMapper.java  SysUserMapper.java  TagMapper.java
the-quibbler/quibbler-api/src/main/java/com/ps/quibbler/pojo/dto/: PageParams.java  SysUserLoginParam.java  SysUserRegisterParam.java
the-quibbler/quibbler-api/src/main/java/com/ps/quibbler/pojo/po/: Article.java  Permission.java  Role.java  SysUser.java  Tag.java
the-quibbler/quibbler-api/src/main/java/com/ps/quibbler/pojo/vo/: ArticleVO.java  LoginSysUserVO.java  TagVO.java
the-quibbler/quibbler-api/src/main/java/com/ps/quibbler/security/: AccessDecisionProcessor.java  JwtAuthenticationEntryPoint.java  SecurityUserDetails.java  SecurityUserDetailsService.java  SecurityUserDetailsServiceImpl.java  WebSecurityConfig.java
the-quibbler/quibbler-api/src/main/java/com/ps/quibbler/security/handler/: JwtAccessDenieHandler.java  JwtAuthenticationFilter.java
the-quibbler/quibbler-api/src/main/java/com/ps/quibbler/security/voter/: AccessDecisionProcessor.java
the-quibbler/quibbler-api/src/main/java/com/ps/quibbler/service/: ArticleService.java  LoginService.java  RoleService.java  SysUserService.java  TagService.java
the-quibbler/quibbler-api/src/main/java/com/ps/quibbler/service/impl/: ArticleServiceImpl.java  LoginServiceImpl.java  PermissionServiceImpl.java  SysUserServiceImpl.java  TagServiceImpl.java
the-quibbler/quibbler-api/src/main/java/com/ps/quibbler/utils/: JacksonUtil.java  JwtUtil.java
the-quibbler/quibbler-api/src/main/resources/: application.yml
the-quibbler/quibbler-api/src/main/resources/mapper/: SysUserMapper.xml  TagMapper.xml
